#
#Thu Apr 14 23:23:07 MSK 2016
#Example file properties
.level = info
handlers = ru.medvedev.logging.FileHandler, ru.medvedev.logging.ConsoleHandler

ru.medvedev.logging.FileHandler.formatter = ru.medvedev.logging.SimpleFormatter
ru.medvedev.logging.FileHandler.fullpath = Q:\\loglog\\qwerty.txt

ru.medvedev.logging.ConsoleHandler = ru.medvedev.logging.SimpleFormatter

loggers = log1, log2

log1.level = severe
log1.handlers = ru.medvedev.logging.FileHandler
log1.ru.medvedev.logging.FileHandler.formatter = ru.medvedev.logging.SimpleFormatter
log1.ru.medvedev.logging.FileHandler.fullpath = Q:\\loglog\\qwerty2.txt

log2.level = debug1
log2.handlers = ru.medvedev.logging.FileHandler, ru.medvedev.logging.ConsoleHandler
log2.ru.medvedev.logging.FileHandler.formatter = ru.medvedev.logging.SimpleFormatter
log2.ru.medvedev.logging.FileHandler.fullpath = Q:\\loglog\\qwerty3.txt
